In [29]:
import pandas as pd

<h1>Reading a Datafile into a DataFrame</h1>
The basic process of loading data from a CSV file into a Pandas DataFrame is achieved using the read_csv method.  We specify the pandas alias and the read_csv method (seperated with a dot).  The basic parameter for reading a file is to specify the path and filename.

In [30]:
df = pd.read_csv('olympics.csv')

In [31]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
6,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
7,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
8,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
9,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12

<h1>Setting the Row Index using column number</h1>
We can use a column index to specify which column should be the row index.  In this case we want column 0 to become the row index (the column with the Contries).  We can also used labels for the column index.

In [32]:
df = pd.read_csv('olympics.csv', index_col=0)
df.head(10)

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,,,,,,,,,,,,,,
NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12

<h1>Skip Rows</h1>
The skip rows attribute will allow us to skip rows from the file that is being read into the dataframe.  This is useful if the datafile contains metadata.  It is also useful for setting the column names to the column names in the datafile.

In [33]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)
df.head(10)

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1

The column names are stored in an attribute named columns which belongs to the DataFrame object.  To view the column names we can specify the DataFrame object name, a dot and then the column attribute.

In [34]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

<h1>Renaming Column Names</h1>
The rename method will allow us to rename a column name.  We specify the original column name, a colon, then the new column name.  The columns are stored in an attribute named columns, thus we use the assignment operator to assign the new value to columns.

In this example we are creating and empty string for the new column name.  Then we are checking if the first two characters of the value in columns (which we copy into col for each column value) is equal to '01', it is is we append 'G' to the empty string, the elif catches if the column start of the column is '02' or '03' and if it is it will be replaced with 'S' or 'B'.

The next if checks the end of the column name.  If the final value is equal to !, then 'S' is appended to the the value already in column_name.  If the last three values of column name are '!.1' or '!.2' then we append 'W' or 'T'.

The final if checkes if the column_name has been updated (no longer an empty string).  If it has been updated the original column value is replaced by the new column value.  

The inplace attribute saves the changes to the column attribute of the dataframe in place (at this time).

In [35]:
for col in df.columns:
    column_name = ""
    if col[0:2] == '01':
        column_name += 'G'
    elif col[0:2] == '02':
        column_name += 'S'
    elif col[0:2] == '03':
        column_name += 'B'
        
    if col[-1:] == '!':
        column_name += 'S'
    elif col[-3:] == '!.1':
        column_name += 'W'
    elif col[-3:] == '!.2':
        column_name += 'T'
    
    if column_name != "":
        df.rename(columns={col:column_name}, inplace=True)

<h1>Boolean Mask</h1>
There are several ways to create a Boolean mask, however, you will almost always use the comparison operators on just a single columnor Series of data. In this example we are interested in countries achieving a gold in the summer olympics, so we use the GS column of the data frame and the evaluation greater than zero.  False means a gold medal was not achieved, True means at least one gold medal was achieved.

In [36]:
df['GS'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: GS, Length: 147, dtype: bool

<h1>Using a Boolean Mask to filter data into a new DataFrame</h1>
Using the where method, we can apply a Boolean mask to a dataframe.  In this example we copy the results into a new DataFrame named df_gold_only.

The head method is then used to examine the first three rows of the data frame.  All countries are copied into the new DataFrame, however, those for those countries that evaluated to false, the original data is replaced by NaN (not a number).

In [37]:
df_gold_only = df.where(df['GS'] > 0)
df_gold_only.head(3)

,№ Summer,GS,SS,BS,Total,№ Winter,GW,SW,BW,Total.1,№ Games,GT,ST,BT,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0

<h1>Dropping Missing Values</h1>
We can remove missing values from a DataFrame by using the dropna method.  By specifying a value for the axis attribute we can determine if rows or columns which contain missing values are removed.  Care should be taken when using dropna because it will drop the row or column if only one value is missing.  Sometimes you might want to replace a missing value with another value rather than drop.

In [38]:
df_gold_only = df_gold_only.dropna()
df_gold_only.head(3)

,№ Summer,GS,SS,BS,Total,№ Winter,GW,SW,BW,Total.1,№ Games,GT,ST,BT,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0

<h1>Using the Index Operator to Apply a Filter</h1>
Another approach to filtering data based on Boolean logic is to use the index operator.  In this example we use the index to only extract data from the df DataFrame for those rows with a value greater than 0 in the SS column.

In [39]:
df_silver_only = df[df['SS'] > 0]
df_silver_only.head(3)

,№ Summer,GS,SS,BS,Total,№ Winter,GW,SW,BW,Total.1,№ Games,GT,ST,BT,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

Multiple Boolean logic statements can be applied by using and/or operators.  In this example we are creating a new DataFrame (actually we are overwriting the df_gold_only DataFrame) that filters out all the rows that have a value greater than 0 for either column GS or GW (Gold Summer, Gold Winter).  We could have used GT (Gold Total), but this make the example of using the OR operator redundant.

In [40]:
df_gold_only = df[(df['GS'] > 0) | (df['GW'] > 0)]
df_gold_only.head(60)

,№ Summer,GS,SS,BS,Total,№ Winter,GW,SW,BW,Total.1,№ Games,GT,ST,BT,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Burundi (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
Cameroon (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
Chile (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Colombia (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa Rica (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Cuba (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
Czechoslovakia (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Denmark (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
Dominican Republic (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
Ecuador (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
Egypt (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
Estonia (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
Ethiopia (ETH),12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
Finland (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
France (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
Georgia (GEO),5,6,5,14,25,6,0,0,0,0,11,6,5,14,25
Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of Germany (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East Germany (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West Germany (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Great Britain (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
Greece (GRE) [Z],27,30,42,39,111,18,0,0,0,0,45,30,42,39,111
Grenada (GRN),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
Hong Kong (HKG) [HKG],15,1,1,1,3,4,0,0,0,0,19,1,1,1,3
Hungary (HUN),25,167,144,165,476,22,0,2,4,6,47,167,146,169,482
India (IND) [F],23,9,6,11,26,9,0,0,0,0,32,9,6,11,26
Indonesia (INA),14,6,10,11,27,0,0,0,0,0,14,6,10,11,27
Iran (IRI) [K],15,15,20,25,60,10,0,0,0,0,25,15,20,25,60
Ireland (IRL),20,9,8,12,29,6,0,0,0,0,26,9,8,12,29
Israel (ISR),15,1,1,5,7,6,0,0,0,0,21,1,1,5,7
Italy (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
Jamaica (JAM) [JAM],16,17,30,20,67,7,0,0,0,0,23,17,30,20,67
Japan (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
Kazakhstan (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
Kenya (KEN),13,25,32,29,86,3,0,0,0,0,16,25,32,29,86
North Korea (PRK),9,14,12,21,47,8,0,1,1,2,17,14,13,22,49
South Korea (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
Latvia (LAT),10,3,11,5,19,10,0,4,3,7,20,3,15,8,26
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
Lithuania (LTU),8,6,5,10,21,8,0,0,0,0,16,6,5,10,21
Luxembourg (LUX) [O],22,1,1,0,2,8,0,2,0,2,30,1,3,0,4
Mexico (MEX),22,13,21,28,62,8,0,0,0,0,30,13,21,28,62
Mongolia (MGL),12,2,9,13,24,13,0,0,0,0,25,2,9,13,24
Morocco (MAR),13,6,5,11,22,6,0,0,0,0,19,6,5,11,22

<h1>KeyError and loc</h1>
When you know a key is in your dataset (because you can see it), it can be quite bewildering to recieve key errors.  In this example, to print the row information for ‘Liechtenstein (LIE)’ we should just be able to:

df_gold_only.loc['Liechtenstein (LIE)']

However, in this case we have different representations for space.  If you output an index using the index method and provide a numeric index, ie.

df_gold_only.index[5] you would expect the output to be:  Austria (AUT), since that is what you can see in the DataFrame.  However, it actually outputs 'Austria\xa0(AUT)', '\xa0' is a non-breaking space in Latin1 (ISO 8859-1), which is not the same as ' '.  Therefore, using the loc method results in a key error.

To resolve this, we can just replace all the values '\xa0' with a space.

Then, our loc method will work as expected.

In [41]:
df_gold_only.index[5]

'Austria\xa0(AUT)'

In [42]:
for value in df_gold_only.index:
    tmp = value.replace('\xa0', ' ')
    df_gold_only = df_gold_only.rename(index={value:tmp})

In [43]:
df_gold_only.loc['Liechtenstein (LIE)']

№ Summer          16
GS                 0
SS                 0
BS                 0
Total              0
№ Winter          18
GW                 2
SW                 2
BW                 5
Total.1            9
№ Games           34
GT                 2
ST                 2
BT                 5
Combined total     9
Name: Liechtenstein (LIE), dtype: int64